---
import { Image } from 'astro:assets';
export interface Props {
    title: string;
    description: string;
    publishDate: string;
    url: string;
    position?: string;
    backgroundImage: string;
    style?: string;
}

const { title, description, publishDate, url, backgroundImage, position, style} =
    Astro.props as Props;

    let c = style == 'secondary' && 'txt-light' || 'txt-dark';
    let bg = style == 'secondary' && 'bg-primary' || 'bg-light';
---


<div class="[ card ] ${bg}">
    <a href={url} class=``>
        <div class="image-wrapper">
            <Image 
                format={'webp'}
                width={400}
                height={220}
                src={backgroundImage}
                alt=""
                fit={'cover'}
            />
        </div>

        <div class=`contents flow`>
            <h3 class="title">{title}</h3>
            <!-- <p class="text-400">{description}</p> -->

            <div class="card-footer text-300 repel">
                <span>Published: {publishDate}</span>
            </div>
        </div>
    </a>
</div>

<style lang="scss">
    .card {
        max-width: 20em;
        padding-bottom: var(--space-xs);
        margin-bottom: 2rem;
        border-radius: var(--border-radius);
        box-shadow: 0 0 1rem rgba(0,0,0,0.08);
        line-height: var(--lh140);
        transition: var(--t-fast);

        @media screen and (max-width: 767px) {
            max-width: 90%;
        }

        &:hover {
            transform: translateY(-.4rem);
            box-shadow: 0 .5rem 1rem .5rem rgba(0,0,0,0.1);
            transition: transform 350ms cubic-bezier(0,.26,.13,1.55),box-shadow .2s
        }
    }

    .image-wrapper {
        /* height: 240px; */
        padding: var(--space-3xs);
    }

    img {
        /* width: 100%; */
        border-radius: var(--border-radius);
        /* height: 100%; */
        /* z-index: -1; */
        /* object-fit: cover; */
        opacity: 0.95;
        object-fit: cover;

        @media screen and (max-width: 767px) {
            width: 100%;
            object-fit: cover;
        }
    }

    .contents {
        position: relative;
        min-height: var(--space-2xl);
        // padding-bottom: var(--space-s);
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        --flow-space: .25em;
        text-decoration: none;

        .card-footer {
            color: var(--color-mid-dark);
            opacity: 0.9;
            bottom: -10px;
            position: absolute;
            border-top: 1px solid var(--color-mid);
            width: calc(100% - 20px);
            display: flex;
            align-items: center;
            @media screen and (max-width: 767px) {
                position: relative;
            }
        }

        @media screen and (max-width: 767px) {
            min-height: auto !important;
        }


    }

    .title,
    time {
        margin: 0;
    }

    time {
        font-size: 1rem;
        color: var(--color-mid);
        font-style: italic;
    }

    .title {
        font-weight: 400;
        max-width: 100%;
        color: var(--color-dark);
        font-size: var(--step-0);
    }

    p {
        color: #010101;
    }

</style>
